<!DOCTYPE html>
<html>
    <head>
        <title>Acura integra</title>
    </head>
       
     <style>
        body {
            background-color:#0099cc; 
        }

        .movie {
            border-bottom: 3px black solid;
            border-top: 3px black solid;
            
        }
        
        p {font-family:sans-serif; }
        
        h1,h2 {
            font-family:sans-serif;
            text-align: center;
        }
        
        
.navbar {
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    
    
    </head>
    <body>
        <div class="navbar">
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Home</a>
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/About/index.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Review</a>
      <a href="https://ifrazali1.weebly.com/">Weebly</a>
      <a href="index.html">Image Map</a>
    </div>
  </div>
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/Contact/index.html?_c9_id=livepreview2&_c9_host=https://ide.c9.iot">Contact</a>
</div>

<center><h1>1989-1993 Acura Integra</h1></center>
<center><img src="images/acura.jpeg" alt="acura"></center>

    </body>
</html>