<!DOCTYPE html>
<html>

<head>
    <title>Ifraz-Ali Review</title>

    <style>
        body {
            text-align: center;
        }

        .movie {
            border-bottom: 3px black solid;
            border-top: 3px black solid;
            margin-: left;
            
        }
        
        p {font-family:sans-serif; }
        
        h1,h2 {font-family:sans-serif;
        }
        
        
        
    </style>

    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Home</a>
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/About/index.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Review</a>
      <a href="https://ifrazali1.weebly.com/">Weebly</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/Contact/index.html?_c9_id=livepreview2&_c9_host=https://ide.c9.iot">Contact</a>
</div>




<body style="background-color:#0099cc">

    <h1>Ifraz Ali</h1>

    <h1 class="movie">Fast And The Furious Series</h1><br>
    
    <img src="Images/furious.jpg" alt="fast"><br>
    <hr>
    <h1 class="movie"> The First Fast And The Furious</h1>

    <h2>What The Movie Was About</h2>


    <p>According to the In a World Guy, who narrates the trailer, the movie takes place "In a world . . . beyond the law.<br>" It stars Vin Diesel, the bald-headed, mug-faced action actor who looks like a muscular Otto Preminger.He plays <br>Toretto, a star
        of the forbidden sport of street racing, and rockets his custom machine through Los Angeles at<br> more than 100 mph before pushing a button on the dashboard and really accelerating, thanks to a nitrous oxide<br> booster. He also runs a bar where
        his sister Mia (Jordana Brewster) serves "tuna salad on white <br>bread, no crusts" every day to Brian (Paul Walker), who looks a little like white bread, no crusts himself.</p>

    <img src="Images/dragrace.gif" alt="race" width="550" height="400">
    <hr>
    <h1 class="movie">Fast And Furious</h1>

    <h2>What The Movie Was About</h2>


    <p>When a crime brings them back to the mean streets of Los Angeles, fugitive ex-convict Dom Toretto<br> (Vin Diesel) and agent Brian O'Conner (Paul Walker) reignite their high-octane feud. However,<br> when a common enemy rears his head, Dom and Brian
        must learn how to <br>work together and trust one another in order to defeat him.</p>
    <img src="Images/drift.gif" alt="R34" width="550" height="400">
    <hr>
    <u><h1 class="movie">Furious 7</h1></u>

    <h2>What It's About</h2>


    <p>After defeating international terrorist Owen Shaw, Dominic Toretto (Vin Diesel), Brian O'Conner (Paul Walker) and<br>the rest of the crew have separated to return to more normal lives. However, Deckard Shaw (Jason Statham), Owen's <br> older brother,
        is thirsty for revenge. A slick government agent offers to help Dom and company take care of Shaw in<br> exchange for their help in rescuing a kidnapped computer hacker who has developed a powerful surveillance program.</p>
    <center><img src="Images/crash.gif" alt="crash width="500" height="400 "></center><hr>
    
    <center><h1> Movie Links</h2> </center>
    <a href="http://0123movies.com/movies-the-fast-and-the-furious-2001-0123movies.html?play=1"target="_blank"><h2>The First Fast And Furious</h2></a><br>
    
    <a href="http://123movies.ag/watch/fast-and-furious-7-2015-online-123movies.html"target="_blank"><h2>Fast And The Furious 7</h2></a><br><hr>
    
   
        
    
    <p>
This my email link:
<a href="mailto:Ifrazali1@icloud.com?Subject=Ifraz-Ali" target="_top">Send Mail</a>
</p><hr>


    
    
        
        

    <audio controls autoplay>
        <source src="audio/ting.mp3 ">
        <source src="audio/ting.ogg ">
    
Your browser does not support the audio element.
</audio><hr>

<center><h2>BY:Ifraz Ali</h2></center>






</body>

</html>
