<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>

<div class="navbar">
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Home</a>
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/About/index.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Review</a>
      <a href="https://ifrazali1.weebly.com/">Weebly</a>
      <a href="#">link 3</a>
    </div>
  </div>
  <a href="https://preview.c9users.io/ifrazali1/ifrazali1_web/Review/Contact/index.html?_c9_id=livepreview2&_c9_host=https://ide.c9.iot">Contact</a>
</div>

  
        
        <title>About Me</title>
    
    <body>
         <body style="background-color:#00ffff">
             <center><h1>Ifraz Ali</h1></center>
             <center><p>"I Know where I'm going and I know the truth and I don't<br>have to be what you want me to be.<br>I'm free to be what I want"<br>BY:Muhammad Ali</p></center>
             <center><h2>Bio</h2></center>
             <p>Grade: 11</p>
             <p>Age:16</p>
             <p>Birth Date: April 11 2001</p>
             <p>Year Of Graduation:2019</p>
             <p>School: L.A. Matheson Secondary</p>
             <p>Favourite Subject: Science, Computers, Mechanics, Computers,P.E.</p>
             <p>Least Favourite Subject: Math, French.</p>
             <center><h2>My Car Which I`m Restoring!</h2></center>
             <center><img src="Images/redte72.1.jpg" alt="Mine"></center>
             

    </body>
</html>